<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Resume Builder</title>
    </head>
    <body class="body1"style="background-image:url('pictures/cv4.png');">
        <div class="continer" id="cv-form">

        <h1 class="text-center my-2"style="font-family:"Montserrat-Black";">Resume Builder</h1>
        <div class="row">
            <div class="col-md-6">
                <h3>personal information</h3>
                <div class="form-group">
                    <label for="nameField">Your Name</label>
                    <input type="text" id="nameField" placeholder="Enter here" class="form-control">
                </div>
                <div class="form-group mt-2">
                    <label for="contactField">your contact</label>
                    <input type="text" id="contactField" placeholder="Enter here" class="form-control">
                </div>
                <div class="form-group mt-2">
                    <label for="addressField">Your Address</label>
                    <textarea type="text" id="addressField" placeholder="Enter here" class="form-control" rows="5"></textarea>
                </div>
                <p class="text-secondary my-3">Important Links</p>
                <div class="form-group">
                    <label for="fbField">Facebook Link</label>
                    <input type="text" id="fbField" placeholder="Enter here" class="form-control">
                </div>
                <div class="form-group">
                    <label for="InstraField">Instragram</label>
                    <input type="text" id="instraField" placeholder="Enter here" class="form-control">
                </div>
                <div class="form-group">
                    <label for="linkedinfield">LinkedIn</label>
                    <input type="text" id="linkedinField" placeholder="Enter here" class="form-control">
                </div>


            </div>
            <div class="col-md-6">
                <h3>professional information</h3>
                <div class="form-group mt-2">
                    <label for="">Objective</label>
                    <textarea id="objectiveField"placeholder="Enter here" class="form-control" rows="5"></textarea>
                </div>
                <div class="form-group mt-2"id="we">
                    <label for="">Work Experience</label>
                    <textarea placeholder="Enter here" class="form-control weField" rows="3" ></textarea>
                
                <div class="container text-center mt-2" id="weAddButton">
                    <button onclick="addNewWEField()"class="btn btn-primary btn-sm">Add</button>
                </div>
            </div>
            <div class="form-group mt-2" id="aq">
                <label for="">Academic Qualification</label>
                <textarea placeholder="Enter here" class="form-control eqField"rows="3" ></textarea>
            
            <div class="container text-center mt-2" id="aqAddButton">
                <button onclick="addNewAQField()" class="btn btn-primary btn-sm">Add</button>
            </div>
        </div>

            </div>
        </div>
        <div class="container text-center mt-3">
            <button onclick="generateCV()" class="btn btn-primary btn-lg">Generate CV</button>
        </div>
    </div>
    <div class="container" id="cv-template">
       
        <div class="row">
            <div class="col-md-4 text-center py-5 background">
                <img src="pictures/profile.png" alt="" class="img-fluid myimg"/>
                <div class="container">
                    <p id="nameT1">Surya Desieedi</p>
                    <p id="contactT">+9706754142,+8645162564</p>
                    <p id="addressT">3-134 ,pithapuram,Andhra Predesh</p>
                    <hr>
                    <p>
                        <a id="fbT" href="#1"></a>
                    </p>
                    <p>
                        <a id="instaT"href="#1"></a>
                    </p>
                    <p>
                        <a id="linkedT" href="#1"></a>
                    </p>
                </div>

            </div>
            <div class="col-md-8 py-5">
                <h1 id="nameT2" class="text-center" style="font-weight:980">
                    Surya Desineedi
                </h1>
                <div class="card mt-4">
                    <div class="card-header">
                        <h3>Objective</h3>
                    </div>
                    <div class="card-body">
                        <p id="objectiveT">

                        </p>
                    </div>
                </div>
                <div class="card mt-4">
                    <div class="card-header">
                        <h3>Work Experience</h3>
                    </div>
                    <div class="card-body">
                       <ul id="weT">
                        <li>

                        </li>
                        <li>
                            
                        </li>
                        <li>
                            
                        </li>
                       </ul>
                    </div>
                </div>


                <div class="card mt-4">
                    <div class="card-header">
                        <h3>Academic Qualification</h3>
                    </div>
                    <div class="card-body">
                       <ul id="aqT">
                        <li>

                        </li>
                        <li>
                            
                        </li>
                        <li>
                            
                        </li>
                       </ul>
                    </div>
                </div>
                <div class="continer mt-3 text-center">
                    <button onclick="printCV()"class="btn">
                    Print CV
                    </button>

                </div>


            </div>
        </div>
    </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="script.js"></script>

    </body>
</html>